* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Noto Sans", sans-serif;
  color: inherit;
}

ul,
ol,
li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

button,
input,
textarea {
  background-color: inherit;
  border: none;
}

/* header */

.header-wraper {
  width: 100%;
  height: 110px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 110px;
  background-color: #111;
  z-index: 100;
}

.header-img {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.header-login {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
}

.header-login-list {
  font-size: 12px;
  font-weight: 700;
  color: #b1b1b1;
  margin-right: 15px;
}

.header-login-list:last-child {
  margin-right: 0;
}

.inquiry {
  position: absolute;
  top: 40px;
  right: 20px;
  display: flex;
}

.inquiry-list {
  font-size: 12px;
  font-weight: 700;
  color: #987346;
  letter-spacing: 0.5px;
  margin-right: 15px;
}

.inquiry-list:last-child {
  margin-right: 0;
}

.inquiry-list .fas {
  color: #987346;
  margin-right: 5px;
}

.header-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 45px;
}

.header-list-item {
  color: #fff;
  padding: 0 50px;
}

/* banner */

.banner-wraper {
  width: 100%;
  height: 500px;
}

.banner {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.banner-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
  object-fit: cover;
  opacity: 0.9;
}

.banner-title {
  font-size: 60px;
  color: #fff;
  z-index: 50;
  padding-bottom: 40px;
}

.banner-desc {
  font-size: 25px;
  color: #fff;
  z-index: 50;
}

/* menu */

.menu {
  width: 100%;
}

.menu-box {
  display: flex;
  width: 100%;
  height: 300px;
}

.menu-box:last-child {
  margin-bottom: 10px;
}

.menu-paragraph {
  width: 30%;
  padding: 10px;
}

.paragraph-title {
  font-size: 60px;
  padding-bottom: 30px;
}

.paragraph-desc {
  font-size: 20px;
  word-break: keep-all;
}

.menu-list {
  display: flex;
  overflow: auto;
  width: 70%;
}

.menu-list::-webkit-scrollbar {
  height: 5px;
  border-radius: 64px;
}

.menu-list:hover::-webkit-scrollbar {
  height: 7px;
}

.menu-list::-webkit-scrollbar-thumb {
  background-color: #111;
  border-radius: 64px;
}

.menu-list::-webkit-scrollbar-track {
  background-color: #8a8a8a;
  border-radius: 64px;
}

.menu-list-item {
  position: relative;
  width: 100%;
  padding: 10px 0;
}

.menu-list-item-img {
  height: 100%;
  object-fit: cover;
}

.menu-list-item h1 {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  font-size: 20px;
  color: #fff;
  word-break: keep-all;
}

/* footer */

footer {
  position: relative;
  width: 100%;
  height: 144px;
  padding: 30px;
  background-color: #b1b1b1;
}

.footer-deail-info {
  display: flex;
  align-items: center;
}

.footer-deail-info-list {
  font-size: 12px;
  font-weight: 400;
  color: #fff;
  padding: 0 8px;
  border-right: 1px solid #fff;
  white-space: nowrap;
}

.footer-deail-info-list:last-child {
  border: none;
}

.footer-deail-info-list:hover {
  text-decoration: underline;
}

.footer-comp-info {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.footer-comp-info-list {
  font-size: 12px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
  padding: 0 8px;
}

.footer-sns {
  display: flex;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  border: 1px solid #fff;
  border-radius: 15px;
}

.footer-sns-list {
  padding: 8px;
  transition: font-size 250ms ease-in-out;
}

.footer-sns-list:hover {
  font-size: 20px;
}

.footer-sns-list .fab {
  color: #111;
}
